	; ******************************************************************************
; ******************************************************************************
;
;		Name : 		system.voc
;		Purpose : 	System Functions
;		Author : 	Paul Robson (paul@robsons.org.uk)
;		Created : 	1st October 2019
;
; ******************************************************************************
; ******************************************************************************

; ******************************************************************************
;
;								Clear the stack
;
; ******************************************************************************

System_ResetStack: ;; [c]
		ldx 	#-1 						; reset the stack pointer
		lda 	#0 							; clear the tos value held in YA
		tay
		rts

; ******************************************************************************
;
;						  Reset the whole dictionary
;
; ******************************************************************************

System_ResetUserDictionary: ;; [reset]
		jsr 	DictionaryReset 			; reset the dictionary and code pointer.
		rts

; ******************************************************************************
;
;							Perform a cold start
;
; ******************************************************************************

System_ColdStart: ;; [cold]
		jmp 	ColdStart

; ******************************************************************************
;
;							Cause a debug break
;
; ******************************************************************************

System_Break: ;; [break]
		.byte 	$FF
		rts

; ******************************************************************************
;
;							Compile Byte/Words
;
; ******************************************************************************

System_CompileByte: ;; [c,]
		jsr 	UtilCompileByte
		.drop1
		rts

System_CompileWord: ;; [,]
		jsr 	UtilCompileWord
		.drop1		
		rts
