; *** this file is created by genconst.py ***
Constant_0: ;; [0]
	.pushconst 0
Constant_1: ;; [1]
	.pushconst 1
Constant_2: ;; [2]
	.pushconst 2
Constant_4: ;; [4]
	.pushconst 4
Constant_6: ;; [6]
	.pushconst 6
Constant_8: ;; [8]
	.pushconst 8
Constant_10: ;; [10]
	.pushconst 10
Constant_12: ;; [12]
	.pushconst 12
Constant_14: ;; [14]
	.pushconst 14
Constant_16: ;; [16]
	.pushconst 16
Constant_24: ;; [24]
	.pushconst 24
Constant_32: ;; [32]
	.pushconst 32
Constant_64: ;; [64]
	.pushconst 64
Constant_100: ;; [100]
	.pushconst 100
Constant_127: ;; [127]
	.pushconst 127
Constant_128: ;; [128]
	.pushconst 128
Constant_255: ;; [255]
	.pushconst 255
Constant_256: ;; [256]
	.pushconst 256
Constant_512: ;; [512]
	.pushconst 512
Constant_1024: ;; [1024]
	.pushconst 1024
Constant_2048: ;; [2048]
	.pushconst 2048
Constant_4096: ;; [4096]
	.pushconst 4096
Constant_32767: ;; [32767]
	.pushconst 32767
Constant_32768: ;; [32768]
	.pushconst 32768
Constant_minus1: ;; [1-]
	.pushconst 65535
